<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJT-0I-0O5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fmt-eP-ZdO">
            <objects>
                <viewController title="Map" id="mKo-LP-e8F" customClass="MapBoxViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUy-tU-hti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-OG-5uA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="mKo-LP-e8F" id="5s9-jc-zaZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="bottom" secondItem="BSw-OG-5uA" secondAttribute="bottom" id="KMJ-jk-qDC"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="top" secondItem="ExI-jo-Gx1" secondAttribute="top" id="Tny-PD-EuS"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="leading" secondItem="ExI-jo-Gx1" secondAttribute="leading" id="Z4k-QL-LPW"/>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="trailing" secondItem="BSw-OG-5uA" secondAttribute="trailing" id="pr0-RJ-1UR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExI-jo-Gx1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="baJ-m3-PEn"/>
                    <connections>
                        <outlet property="mapView" destination="BSw-OG-5uA" id="abl-AE-fS2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-oL-9kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYZ-gS-3NH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="FTo-Ky-VDj" customClass="ViewController" customModule="Life_in_Bible" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1f-8Q-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerseImage" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-YZ-EJp">
                                <rect key="frame" x="0.0" y="88" width="414" height="391"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="391" id="N00-Xt-6EF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-Hw-hgM">
                                <rect key="frame" x="20" y="510" width="374" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="Old Testament"/>
                                <connections>
                                    <segue destination="He7-Ev-OAv" kind="show" identifier="OldTestamentSegue" id="SUr-TO-9R9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-OT-NFg">
                                <rect key="frame" x="20" y="638" width="374" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="dqv-bj-y5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="New Testament"/>
                                <connections>
                                    <segue destination="He7-Ev-OAv" kind="show" identifier="NewTestamentSegue" id="dua-4c-U4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="centerX" secondItem="KBK-YZ-EJp" secondAttribute="centerX" id="4W1-uC-mUC"/>
                            <constraint firstItem="mjH-Ma-HxG" firstAttribute="bottom" secondItem="Y6Y-OT-NFg" secondAttribute="bottom" constant="43" id="Cjo-bN-sTE"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="leading" secondItem="o1f-8Q-GH7" secondAttribute="leadingMargin" id="CnS-ei-bxI"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="leading" secondItem="cve-Hw-hgM" secondAttribute="leading" id="J2g-nC-f1i"/>
                            <constraint firstItem="KBK-YZ-EJp" firstAttribute="leading" secondItem="mjH-Ma-HxG" secondAttribute="leading" id="Qz1-UD-wZ3"/>
                            <constraint firstItem="cve-Hw-hgM" firstAttribute="top" secondItem="KBK-YZ-EJp" secondAttribute="bottom" constant="31" id="XY6-n5-1wS"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="trailing" secondItem="cve-Hw-hgM" secondAttribute="trailing" id="bhx-xe-LwV"/>
                            <constraint firstItem="KBK-YZ-EJp" firstAttribute="top" secondItem="mjH-Ma-HxG" secondAttribute="top" id="eoE-h8-v4h"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="top" secondItem="cve-Hw-hgM" secondAttribute="bottom" constant="20" id="mk7-Ub-4aN"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="trailing" secondItem="o1f-8Q-GH7" secondAttribute="trailingMargin" id="nbF-hJ-QIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjH-Ma-HxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2E-hD-O9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-ex-rLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="164.73214285714286"/>
        </scene>
        <!--Books-->
        <scene sceneID="N7l-V0-EfK">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewController" id="He7-Ev-OAv" customClass="BooksTableViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dne-tS-b0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="dGc-nz-FG6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="50" id="w66-ed-tS2" customClass="BookTableViewCell" customModule="Life_in_Bible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w66-ed-tS2" id="y8s-5e-qmo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-b9-r3B">
                                            <rect key="frame" x="20" y="15" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiA-b9-r3B" firstAttribute="leading" secondItem="y8s-5e-qmo" secondAttribute="leading" constant="20" id="7gX-G9-C9U"/>
                                        <constraint firstItem="aiA-b9-r3B" firstAttribute="top" secondItem="y8s-5e-qmo" secondAttribute="top" constant="15" id="QJm-8B-vWz"/>
                                        <constraint firstAttribute="trailing" secondItem="aiA-b9-r3B" secondAttribute="trailing" constant="20" id="xAK-Ud-vXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aiA-b9-r3B" id="Rza-ow-CZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He7-Ev-OAv" id="Fl6-9O-Hjc"/>
                            <outlet property="delegate" destination="He7-Ev-OAv" id="bxB-IC-FlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="49P-fA-a0v"/>
                    <connections>
                        <outlet property="searchBar" destination="dGc-nz-FG6" id="R4z-xb-XXY"/>
                        <segue destination="r4B-8P-gcx" kind="show" id="cs2-m5-7yc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ik-za-nXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="165"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="Ci7-Fw-5GS">
            <objects>
                <collectionViewController restorationIdentifier="ChaptersCollectionViewController" storyboardIdentifier="ChaptersCollectionViewController" id="r4B-8P-gcx" customClass="ChaptersCollectionViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="PKJ-eI-8rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J3O-NB-N6O">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" reuseIdentifier="ChapterCell" id="15m-gk-30i" customClass="ChapterCollectionViewCell" customModule="Life_in_Bible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZTB-yZ-faY">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-cc-AxZ" customClass="CustomButton" customModule="Life_in_Bible" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qwo-cc-AxZ" firstAttribute="leading" secondItem="ZTB-yZ-faY" secondAttribute="leading" constant="10" id="Qch-aw-uVI"/>
                                        <constraint firstItem="qwo-cc-AxZ" firstAttribute="top" secondItem="ZTB-yZ-faY" secondAttribute="top" constant="10" id="RAo-Pp-T6q"/>
                                        <constraint firstAttribute="trailing" secondItem="qwo-cc-AxZ" secondAttribute="trailing" constant="10" id="Vt1-zF-KKy"/>
                                        <constraint firstAttribute="bottom" secondItem="qwo-cc-AxZ" secondAttribute="bottom" constant="10" id="W3h-Iz-5Yc"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="chapterButton" destination="qwo-cc-AxZ" id="s4g-zB-BAl"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r4B-8P-gcx" id="WID-CI-KRP"/>
                            <outlet property="delegate" destination="r4B-8P-gcx" id="9yX-51-djp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Chapters" id="pu7-KM-j9f"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGp-ps-VkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="164.73214285714286"/>
        </scene>
        <!--Verses-->
        <scene sceneID="tHt-gz-7gf">
            <objects>
                <tableViewController storyboardIdentifier="VerseTableViewController" title="Verses" id="SRG-FY-tUi" customClass="VerseTableViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="DZ1-UO-3AO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VerseCell" rowHeight="90" id="bxk-uI-GVp" customClass="VerseTableViewCell" customModule="Life_in_Bible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxk-uI-GVp" id="8EF-wK-zQQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And God said, “Let the waters under the heavens be gathered together into one place, and let the dry land appear." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fi-Js-kex">
                                            <rect key="frame" x="85" y="15" width="319" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-ZT-inb">
                                            <rect key="frame" x="20" y="30" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Fi-Js-kex" secondAttribute="trailing" constant="10" id="47R-4r-D0d"/>
                                        <constraint firstItem="4Fi-Js-kex" firstAttribute="leading" secondItem="8EF-wK-zQQ" secondAttribute="leading" constant="85" id="JTw-i5-mXp"/>
                                        <constraint firstItem="4Fi-Js-kex" firstAttribute="top" secondItem="8EF-wK-zQQ" secondAttribute="top" constant="15" id="SVJ-kR-qEZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fi-Js-kex" secondAttribute="bottom" constant="15" id="nbt-qb-UYn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn" destination="9gb-ZT-inb" id="rrp-SM-i1X"/>
                                    <outlet property="verseText" destination="4Fi-Js-kex" id="QpH-5x-ScL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRG-FY-tUi" id="rcg-Pv-gt9"/>
                            <outlet property="delegate" destination="SRG-FY-tUi" id="mQK-pI-UuV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Fc-ol-bkZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAn-VX-F6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962.3188405797109" y="164.73214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVf-4D-dIO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="HJT-0I-0O5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IG2-mi-rul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rO1-7g-ruT" kind="relationship" relationship="viewControllers" id="V1x-YN-rUz"/>
                        <segue destination="mKo-LP-e8F" kind="relationship" relationship="viewControllers" id="7fZ-hi-Ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dl-lY-G6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="499"/>
        </scene>
        <!--Bible-->
        <scene sceneID="LRu-e2-gpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO1-7g-ruT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" image="Bible" selectedImage="Bible" id="gKz-Hn-Nx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZS-UI-5dK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTo-Ky-VDj" kind="relationship" relationship="rootViewController" id="i1C-U5-PnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Ev-uQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="164.73214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzg-QT-lBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9ob-Qf-3jT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eS6-fk-mry">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3lK-UL-pgT">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SRG-FY-tUi" kind="relationship" relationship="rootViewController" id="0GR-5C-UUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWc-Kl-a8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5052.1739130434789" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bible" width="32" height="32"/>
        <image name="Map" width="25" height="25"/>
        <image name="VerseImage" width="934" height="876"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dua-4c-U4K"/>
    </inferredMetricsTieBreakers>
</document>
