<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJT-0I-0O5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fmt-eP-ZdO">
            <objects>
                <viewController title="Map" id="mKo-LP-e8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUy-tU-hti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-OG-5uA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="bottom" secondItem="BSw-OG-5uA" secondAttribute="bottom" id="KMJ-jk-qDC"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="top" secondItem="ExI-jo-Gx1" secondAttribute="top" id="Tny-PD-EuS"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="leading" secondItem="ExI-jo-Gx1" secondAttribute="leading" id="Z4k-QL-LPW"/>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="trailing" secondItem="BSw-OG-5uA" secondAttribute="trailing" id="pr0-RJ-1UR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExI-jo-Gx1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="baJ-m3-PEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-oL-9kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYZ-gS-3NH">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="FTo-Ky-VDj" customClass="ViewController" customModule="Life_in_Bible" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1f-8Q-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-5W-Pya">
                                <rect key="frame" x="20" y="116" width="374" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="RSw-MS-YFR"/>
                                    <constraint firstAttribute="width" constant="374" id="d6r-nw-am1"/>
                                    <constraint firstAttribute="width" secondItem="ugy-5W-Pya" secondAttribute="height" multiplier="187:219" id="k6D-hM-k9z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-R8-Ghg">
                                <rect key="frame" x="65" y="819" width="100" height="30"/>
                                <state key="normal" title="Old Testament"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-W6-j3x">
                                <rect key="frame" x="215" y="819" width="107" height="30"/>
                                <state key="normal" title="New Testament"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-OT-NFg">
                                <rect key="frame" x="20" y="653" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Q4d-QV-oqy"/>
                                </constraints>
                                <state key="normal" title="New Testament"/>
                                <connections>
                                    <segue destination="He7-Ev-OAv" kind="show" identifier="NewTestamentSegue" id="dua-4c-U4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-Hw-hgM">
                                <rect key="frame" x="20" y="597" width="374" height="30"/>
                                <state key="normal" title="Old Testament"/>
                                <connections>
                                    <segue destination="He7-Ev-OAv" kind="show" identifier="OldTestamentSegue" id="SUr-TO-9R9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfI-W6-j3x" firstAttribute="leading" secondItem="9UU-R8-Ghg" secondAttribute="trailing" constant="50" id="0t6-K5-61q"/>
                            <constraint firstItem="cve-Hw-hgM" firstAttribute="centerX" secondItem="ugy-5W-Pya" secondAttribute="centerX" id="1eO-KL-jbz"/>
                            <constraint firstItem="9UU-R8-Ghg" firstAttribute="baseline" secondItem="ZfI-W6-j3x" secondAttribute="baseline" id="9OK-v1-IZX"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="trailing" secondItem="cve-Hw-hgM" secondAttribute="trailing" id="9eR-RY-W21"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="top" secondItem="cve-Hw-hgM" secondAttribute="bottom" constant="26" id="LHq-Og-UDA"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="leading" secondItem="mjH-Ma-HxG" secondAttribute="leading" constant="20" id="M3G-j8-wAy"/>
                            <constraint firstItem="Y6Y-OT-NFg" firstAttribute="centerX" secondItem="cve-Hw-hgM" secondAttribute="centerX" id="Okg-8D-0Ah"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="trailing" secondItem="Y6Y-OT-NFg" secondAttribute="trailing" id="U2R-q5-wEX"/>
                            <constraint firstItem="9UU-R8-Ghg" firstAttribute="leading" secondItem="o1f-8Q-GH7" secondAttribute="leadingMargin" constant="45" id="Vd2-Qg-erz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9UU-R8-Ghg" secondAttribute="bottom" constant="-36" id="hxx-0S-ntR"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="leading" secondItem="cve-Hw-hgM" secondAttribute="leading" id="jBF-TD-kYo"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="leading" secondItem="Y6Y-OT-NFg" secondAttribute="leading" id="jLb-dV-1g6"/>
                            <constraint firstItem="cve-Hw-hgM" firstAttribute="top" secondItem="ugy-5W-Pya" secondAttribute="bottom" constant="43" id="oW1-v1-Q9L"/>
                            <constraint firstItem="mjH-Ma-HxG" firstAttribute="trailing" secondItem="ugy-5W-Pya" secondAttribute="trailing" constant="20" id="ptL-hP-upF"/>
                            <constraint firstItem="ugy-5W-Pya" firstAttribute="top" secondItem="mjH-Ma-HxG" secondAttribute="top" constant="28" id="vAX-NH-Otg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjH-Ma-HxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2E-hD-O9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-ex-rLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="164.73214285714286"/>
        </scene>
        <!--Books Table View Controller-->
        <scene sceneID="N7l-V0-EfK">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableViewController" id="He7-Ev-OAv" customClass="BooksTableViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dne-tS-b0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCell" rowHeight="50" id="w66-ed-tS2" customClass="BookTableViewCell" customModule="Life_in_Bible">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w66-ed-tS2" id="y8s-5e-qmo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiA-b9-r3B">
                                            <rect key="frame" x="20" y="15" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aiA-b9-r3B" firstAttribute="leading" secondItem="y8s-5e-qmo" secondAttribute="leading" constant="20" id="7gX-G9-C9U"/>
                                        <constraint firstItem="aiA-b9-r3B" firstAttribute="top" secondItem="y8s-5e-qmo" secondAttribute="top" constant="15" id="QJm-8B-vWz"/>
                                        <constraint firstAttribute="trailing" secondItem="aiA-b9-r3B" secondAttribute="trailing" constant="20" id="xAK-Ud-vXo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aiA-b9-r3B" id="Rza-ow-CZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He7-Ev-OAv" id="Fl6-9O-Hjc"/>
                            <outlet property="delegate" destination="He7-Ev-OAv" id="bxB-IC-FlR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49P-fA-a0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ik-za-nXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="164.73214285714286"/>
        </scene>
        <!--Chapters Collection View Controller-->
        <scene sceneID="Ci7-Fw-5GS">
            <objects>
                <collectionViewController id="r4B-8P-gcx" customClass="ChaptersCollectionViewController" customModule="Life_in_Bible" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PKJ-eI-8rh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VlI-oY-r9i">
                            <size key="itemSize" width="407" height="757"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChapterCell" id="15m-gk-30i" customClass="ChapterCollectionViewCell" customModule="Life_in_Bible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Zf-xO-7K2">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-dz-wud">
                                            <rect key="frame" x="8" y="9" width="84" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="O5S-dz-wud" id="I14-wR-GFH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r4B-8P-gcx" id="WID-CI-KRP"/>
                            <outlet property="delegate" destination="r4B-8P-gcx" id="9yX-51-djp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pu7-KM-j9f"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGp-ps-VkZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4282.608695652174" y="164.73214285714286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVf-4D-dIO">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="HJT-0I-0O5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IG2-mi-rul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rO1-7g-ruT" kind="relationship" relationship="viewControllers" id="V1x-YN-rUz"/>
                        <segue destination="mKo-LP-e8F" kind="relationship" relationship="viewControllers" id="7fZ-hi-Ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dl-lY-G6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="498"/>
        </scene>
        <!--Bible-->
        <scene sceneID="LRu-e2-gpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO1-7g-ruT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" id="gKz-Hn-Nx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZS-UI-5dK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTo-Ky-VDj" kind="relationship" relationship="rootViewController" id="i1C-U5-PnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Ev-uQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dua-4c-U4K"/>
    </inferredMetricsTieBreakers>
</document>
