<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fmt-eP-ZdO">
            <objects>
                <viewController title="Map" id="mKo-LP-e8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUy-tU-hti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BSw-OG-5uA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="bottom" secondItem="BSw-OG-5uA" secondAttribute="bottom" id="KMJ-jk-qDC"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="top" secondItem="ExI-jo-Gx1" secondAttribute="top" id="Tny-PD-EuS"/>
                            <constraint firstItem="BSw-OG-5uA" firstAttribute="leading" secondItem="ExI-jo-Gx1" secondAttribute="leading" id="Z4k-QL-LPW"/>
                            <constraint firstItem="ExI-jo-Gx1" firstAttribute="trailing" secondItem="BSw-OG-5uA" secondAttribute="trailing" id="pr0-RJ-1UR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExI-jo-Gx1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="baJ-m3-PEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-oL-9kR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="813.61607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gYZ-gS-3NH">
            <objects>
                <viewController id="FTo-Ky-VDj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1f-8Q-GH7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-yu-pXB">
                                <rect key="frame" x="20" y="112" width="374" height="31"/>
                                <segments>
                                    <segment title="Old Testament"/>
                                    <segment title="New Testament"/>
                                </segments>
                                <connections>
                                    <segue destination="gtQ-sF-d6K" kind="show" id="yxZ-7a-k7e"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebj-nD-R0u">
                                <rect key="frame" x="0.0" y="158" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-5W-Pya">
                                <rect key="frame" x="20" y="224" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mjH-Ma-HxG" firstAttribute="bottom" secondItem="5Q2-yu-pXB" secondAttribute="bottom" constant="671" id="NQS-cB-dHb"/>
                            <constraint firstItem="mjH-Ma-HxG" firstAttribute="trailing" secondItem="5Q2-yu-pXB" secondAttribute="trailing" constant="20" id="NwF-fb-fCU"/>
                            <constraint firstItem="5Q2-yu-pXB" firstAttribute="top" secondItem="mjH-Ma-HxG" secondAttribute="top" constant="24" id="pxz-vA-NDu"/>
                            <constraint firstItem="5Q2-yu-pXB" firstAttribute="leading" secondItem="mjH-Ma-HxG" secondAttribute="leading" constant="20" id="ut5-7R-uti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mjH-Ma-HxG"/>
                    </view>
                    <navigationItem key="navigationItem" id="J2E-hD-O9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaM-ex-rLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.666666666667" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30j-VE-q0Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaZ-0j-itb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="IG4-Y1-k0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJK-EO-qQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="heW-YW-Nus"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3406" y="-554"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="N7l-V0-EfK">
            <objects>
                <tableViewController id="He7-Ev-OAv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dne-tS-b0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pNe-Ar-WLM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pNe-Ar-WLM" id="P0P-Hh-Oyc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="He7-Ev-OAv" id="5PS-LT-w4s"/>
                            <outlet property="delegate" destination="He7-Ev-OAv" id="yTm-Bt-J7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="49P-fA-a0v"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ik-za-nXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="165"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wL9-Ab-5FP">
            <objects>
                <tableViewController id="gtQ-sF-d6K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cV5-f8-veE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aLV-7L-xYt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLV-7L-xYt" id="Lc8-yo-ciO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gtQ-sF-d6K" id="fZs-YN-9yb"/>
                            <outlet property="delegate" destination="gtQ-sF-d6K" id="XRT-va-O4C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dFr-pK-IY0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvD-PG-eHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="165"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BVf-4D-dIO">
            <objects>
                <tabBarController id="HJT-0I-0O5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IG2-mi-rul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rO1-7g-ruT" kind="relationship" relationship="viewControllers" id="V1x-YN-rUz"/>
                        <segue destination="mKo-LP-e8F" kind="relationship" relationship="viewControllers" id="7fZ-hi-Ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dl-lY-G6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="498"/>
        </scene>
        <!--Bible-->
        <scene sceneID="LRu-e2-gpw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rO1-7g-ruT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bible" id="gKz-Hn-Nx7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aZS-UI-5dK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FTo-Ky-VDj" kind="relationship" relationship="rootViewController" id="i1C-U5-PnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzD-Ev-uQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="164.73214285714286"/>
        </scene>
    </scenes>
</document>
